.title {
    font-family: 'Cinzel Decorative', cursive;
    font-weight: 700;
    line-height: normal;
}

body {
    margin: 0px;
    background-color: #DBDF88;
}

main {
    width: 100%;
    height: 100v√•h;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    width: 1100px;
}
   
ul {
    list-style-type: none;
    margin-left: 20px;
    padding: 0;
    position: -webkit,sticky;
    position: sticky;
    top: 0%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin-left: 20px;
    font-family: 'Roboto, sans serif';
    font-size: 24px;   
}

a {
    color:#000000;
}

li {
    margin-left: 20px;
}

/*
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
*/
li:hover {
    transform: scale(1.2);
}

a:link {
    text-decoration: none;    
}

a:visited {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.nav {
    overflow: hidden;
    background-color: #DBDF88;    
}

.nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px
}
/*
.nav a:hover {
    background-color: #dbdf88;
    color: black;
}*/

.nav a.active {
   /* background-color: darkolivegreen;
    color: white;*/
    text-decoration: none;
}

.grid-container {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    font-family: 'Cinzel Decorative', cursive;
    /*
    grid-row-gap: 15px; 
    grid-column-gap: 15px;
    */
	width: 85%;
	height: 80%;
	/*background-color:;*/
	/*box-shadow: 4px 4px 12px #000000;*/
	padding: 15px;
}

.one {
	grid-row: 1/2;
    grid-column: 2/ 3;
    /*grid-area: 1 / 1 / 2 / 2; */        
}

.two {
    grid-row: 1/2;
    grid-column: 3/4;
}

.three {
    grid-row: 1/2;
    grid-column: 4/5;
}

.four {
    grid-row: 2/3;
    grid-column: 2/3;
}

.five {
    grid-row: 2/3;
    grid-column: 3/4;
}

.six {
    grid-row: 2/3;
    grid-column: 4/5;
}

.seven {
    grid-row: 3/4;
    grid-column: 2/3;
}

.eight {
    grid-row: 3/4;
    grid-column: 3/4;
}
.nine {
    grid-row: 3/4;
    grid-column: 4/4;
}

.ten {
    grid-row: 1/2;
    grid-column: 1/2;
}

.eleven {
    grid-row: 2/3;
    grid-column: 1/2;
}

.twelve {
    grid-row: 3/4;
    grid-column: 1/2;
}

.grid-element {
    border: solid 15px;
    border-radius: 20px;
    border-color: white;
    display: inline-block;
    width: 300px;
    object-fit: cover;
    overflow: hidden;
}

.text {
    font-size: 24px;
    font-weight: 700;
    border: none;
}

.footer {
    width: 100%;
    height: 40px;
    background-color: #dbdf88;
    bottom: 0px;
    position: fixed;
}